{
    "name": "northstar",
    "version": "1.0.0",
    "description": "Yume, a Discord music bot that is easy to use and set up. Supports Spotify, YouTube, Soundcloud, Deezer, and more!",
    "author": "Aaron Sandoval",
    "license": "Apache-2.0",
    "homepage": "https://github.com/aarons124/Yume#readme",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/aarons124/Yume.git"
    },
    "bugs": {
        "url": "https://github.com/aarons124/Yume/issues"
    },
    "main": "./dist/index.js",
    "scripts": {
        "dev": "tsx ./src/index.ts --dev --debug",
        "build": "tsc",
        "start": "node ./dist/index.js",
        "lint": "biome lint --write ./src",
        "format": "biome format --write ./src",
        "typecheck": "tsc --noEmit",
        "prepare": "husky"
    },
    "dependencies": {
        "dotenv": "^17.2.3",
        "hoshimi": "github:Ganyu-Studios/hoshimi#lib",
        "seyfert": "github:tiramisulabs/seyfert"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.3.11",
        "@types/node": "^25.0.9",
        "husky": "^9.1.7",
        "lint-staged": "^16.2.7",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3"
    },
    "lint-staged": {
        "*.{ts,js,json}": [
            "biome format --write ./src",
            "biome lint --write ./src"
        ]
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "esbuild",
            "seyfert",
            "hoshimi"
        ]
    },
    "packageManager": "pnpm@10.28.0+sha512.05df71d1421f21399e053fde567cea34d446fa02c76571441bfc1c7956e98e363088982d940465fd34480d4d90a0668bc12362f8aa88000a64e83d0b0e47be48"
}
